# 3.-semester-Projekt-JABLST

./: .gitignore  CLAUDE.md  Jonas' Testfil  LICENSE  README.md  Testing automated workflow.txt  package-lock.json
.github/ISSUE_TEMPLATE/: bug_report.md  user-story.md
.github/workflows/: main_jablst-sikkerhedssystem.yml  main_rest-api-jablst.yml  main_sikkerheds-app-jablst.yml  move-to-in-progress.yml  sikkerapi-unit-tests.yml
FrontEnd/SikkerhedsFrontEnd/: .firebaserc  README.md  index.html  package-lock.json  package.json
FrontEnd/SikkerhedsFrontEnd/selenium-tests/: login.test.js
FrontEnd/SikkerhedsFrontEnd/src/: App.vue  firebase.js
FrontEnd/SikkerhedsFrontEnd/src/components/: Dashboard.vue  Event-log-Table.vue  HitorikLog.vue  Home.vue  Images.vue  Login.vue  MonthlyLog.vue  Profile.vue  Sidebar.vue
FrontEnd/SikkerhedsFrontEnd/src/router/: index.js
PythonScripts/: Updated_motion_detection.py
Rest_SikkerApi/: .gitignore  Rest_SikkerApi.sln
Rest_SikkerApi/Rest_SikkerApi/: Program.cs  Rest_SikkerApi.csproj  Rest_SikkerApi.http  Rest_SikkerApi.sln  ScafoldingCormands.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rest_SikkerApi/Rest_SikkerApi/Controllers/: AdminReportsController.cs  AuthControler.cs  AuthController.cs  ImageAnalysisController.cs  ImageController.cs  PIController.cs  SikkerController.cs  TelegramBotController.cs  TelegramController.cs  WeatherForecastController.cs
Rest_SikkerApi/Rest_SikkerApi/Migrations/: 20260504220509_AddTelegramMessages.Designer.cs  20260504220509_AddTelegramMessages.cs  20260505090703_InitialCreate.Designer.cs  20260505090703_InitialCreate.cs  20260507100936_AddUserReportPreferences.Designer.cs  20260507100936_AddUserReportPreferences.cs  AppDbContextModelSnapshot.cs
Rest_SikkerApi/Rest_SikkerApi/Services/: DatabaseHandlingService.cs  FileHandlingService.cs  GeminiImageAnalysisService.cs  IImageAnalysisService.cs  ReportService.cs  TelegramBotService.cs  TelegramCommandHandler.cs  TelegramService.cs
Rest_SikkerApi/Rest_SikkerApi/TestResults/: test_results.trx
Rest_SikkerApi/Rest_SikkerApi/data/: AppDbContext.cs  AppDbContextFactory.cs
Rest_SikkerApi/Rest_SikkerApi/interfaces/: ITelegramCommandHandler.cs  ITelegramService.cs  Interface.cs
Rest_SikkerApi/Rest_SikkerApi/models/: HeartBeatDto.cs  Image.cs  ImageAnalysisResult.cs  Model.cs  TelegramMessage.cs  User.cs
Rest_SikkerApi/Rest_SikkerApi/repos/: ISikkerRepo.cs  SikkerRepo.cs
Rest_SikkerApi/TestAPI/: FirebaseAuthIntegrationTests.cs  PIControllerTests.cs  TelegramBotControllerTests.cs  TelegramCommandHandlerTests.cs  TelegramControllerTests.cs  TelegramServiceTests.cs  TestAPI.csproj  TestImgClass.cs  TestImgRepo.cs  TestSikkerRepo.cs  UnitTest1.cs
Rest_SikkerApi/TestResults/0afb6a24-9d87-4911-b685-642678d3feb8/: ander_ANDERS_2026-05-05.10_08_07.coverage
Rest_SikkerApi/TestResults/255b4f71-2e51-40de-a0ee-5c6b59016492/: ander_ANDERS_2026-05-05.09_56_35.coverage
Rest_SikkerApi/TestResults/df3ace0f-20a0-4849-890e-6dcc75576308/: ander_ANDERS_2026-05-05.10_01_27.coverage
Rest_SikkerApi/coveragereport/: Rest_SikkerApi_AppDbContext.html  Rest_SikkerApi_AuthController.html  Rest_SikkerApi_AutoGeneratedProgram.html  Rest_SikkerApi_GeminiImageAnalysisService.html  Rest_SikkerApi_HeartBeatDto.html  Rest_SikkerApi_Image.html  Rest_SikkerApi_ImageAnalysisResult.html  Rest_SikkerApi_ImageController.html  Rest_SikkerApi_PIController.html  Rest_SikkerApi_Program.html  Rest_SikkerApi_SikkerController.html  Rest_SikkerApi_SikkerRepo.html  Rest_SikkerApi_TelegramCommandHandler.html  Rest_SikkerApi_TelegramController.html  Rest_SikkerApi_TelegramService.html  index.htm  main.js
